<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Great Mail
  </name>
  <type>
    Armament
  </type>
  <spirit_type>
    Metal
  </spirit_type>
  <text>
    Follower ~this~ is attached to gains +3 Health.
~N~ Recycle
~N~ &quot;So it's great armor not a great...&quot;
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    4
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

