<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Metal Paladin
  </name>
  <type>
    Follower - Paladin
  </type>
  <spirit_type>
    Metal
  </spirit_type>
  <text>
    Metal Paladin gets +1 Offense When not battling a Follower of Metal Spirit Type
  </text>
  <offense>
    2
  </offense>
  <health>
    2
  </health>
  <cost>
    3
  </cost>
  <spirit>
    1
  </spirit>
  <creator>
    Everyone
  </creator>
  <arturi>
    /media/sdb1/projects/libre/old_attachments/behemoth.jpg
  </arturi>
  <rotate>
    0.0
  </rotate>
  <translatex>
    0.0
  </translatex>
  <scalex>
    0.8
  </scalex>
  <scaley>
    0.8
  </scaley>
  <translatey>
    -110.0
  </translatey>
  
</card>

