<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Snap-On Elemental
  </name>
  <type>
    Follower - Unique
  </type>
  <spirit_type>
    Metal
  </spirit_type>
  <text>
    Once per turn, you may swap any number of Offense points and any number of Health points on this follower. If either reaches 0 this way, discard ~this~.
~N~ 3: ~this~ gains 1 Offense permanently.
~N~ 3: ~this~ gains 1 Health permanently.
  </text>
  <offense>
    2
  </offense>
  <health>
    2
  </health>
  <cost>
    5
  </cost>
  <spirit>
    0
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

