<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Crowded Quarters
  </name>
  <type>
    Relic
  </type>
  <spirit_type>
    Any
  </spirit_type>
  <text>
    All players may only place up to three Followers into each Temple in play.
    If there are more than 3 Followers inside a Temple at any time, they are immediately moved to the front row.
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    3
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    Gryc
  </creator>
  <arturi/>
  
</card>

