<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    The Unbeliever
  </name>
  <type>
    Follower - Unique
  </type>
  <spirit_type>
    Any
  </spirit_type>
  <text>
    If a Player plays an Action, that player must pay 3 or discard a Follower. If they do not, that Action is discarded without taking effect.
    Faithless
    ~this~ can not be the target of Actions.
  </text>
  <offense>
    2
  </offense>
  <health>
    4
  </health>
  <cost>
    7
  </cost>
  <spirit>
    0
  </spirit>
  <creator>
    phm2010
  </creator>
  <arturi/>
  
</card>

