<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Davy Jones
  </name>
  <type>
    Follower - Unique
  </type>
  <spirit_type>
    Water
  </spirit_type>
  <text>
    When ~this~ comes into play, if a card named The Flying Dutchman is not already in play, you may search your deck for The Flying Dutchman and put it into your hand.
~N~ If a Follower is damaged by ~this~ and is discarded during your turn, you may gain control of that Follower.
~N~If ~this~ would be removed from play by The Flying Dutchman being discarded, you may instead shuffle this into your deck.
  </text>
  <offense>
    6
  </offense>
  <health>
    4
  </health>
  <cost>
    11
  </cost>
  <spirit>
    0
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

