<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Giant Squid
  </name>
  <type>
    Follower - Gastropod
  </type>
  <spirit_type>
    Water
  </spirit_type>
  <text>
    Faithless
    Excommunicated
  </text>
  <offense>
    3
  </offense>
  <health>
    3
  </health>
  <cost>
    3
  </cost>
  <spirit>
    0
  </spirit>
  <creator>
    Dred
  </creator>
  <arturi/>
  
</card>

