<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Scyllaean Hydra
  </name>
  <type>
    Follower - Hydra
  </type>
  <spirit_type>
    Water
  </spirit_type>
  <text>
    Faithless
~N~Excommunicated
~N~~this~ may only defend.
~N~You may divide ~this~'s attack among up to three Followers that are attacking you.
  </text>
  <offense>
    9
  </offense>
  <health>
    4
  </health>
  <cost>
    5
  </cost>
  <spirit>
    0
  </spirit>
  <creator>
    Gryc
  </creator>
  <arturi/>
  
</card>

