<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Water Conversion
  </name>
  <type>
    Action
  </type>
  <spirit_type>
    Water
  </spirit_type>
  <text>
    Take Control of target Follower.
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    3
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    Everyone
  </creator>
  <arturi/>
  
</card>

