<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Water Paladin
  </name>
  <type>
    Follower - Paladin
  </type>
  <spirit_type>
    Water
  </spirit_type>
  <text>
    ~This~ gets +2 Offense and +2 Health when battling a Follower of Fire Spirit Type.
  </text>
  <offense>
    2
  </offense>
  <health>
    2
  </health>
  <cost>
    3
  </cost>
  <spirit>
    1
  </spirit>
  <creator>
    Everyone
  </creator>
  <arturi/>
  
</card>

