<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Water Templar
  </name>
  <type>
    Follower
  </type>
  <spirit_type>
    Water
  </spirit_type>
  <text>
    Devout
  </text>
  <offense>
    4
  </offense>
  <health>
    4
  </health>
  <cost>
    7
  </cost>
  <spirit>
    3
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

