<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Caledfwlch
  </name>
  <type>
    Armament - Unique
  </type>
  <spirit_type>
    Light
  </spirit_type>
  <text>
    Follower ~this~ is attached to gains +2 Offense and +2 Faith.
&quot;Must be a king.&quot;
&quot;Why?&quot;
&quot;He 'asnt got shit all over 'im.&quot;
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    4
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

