<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Light Archer
  </name>
  <type>
    Follower
  </type>
  <spirit_type>
    Light
  </spirit_type>
  <text>
    Instead of participating in combat, you may deal 1 damage to one Follower of your choice. You may only do this once per turn, and ~this~ may not participate in combat or be inside a temple.
  </text>
  <offense>
    1
  </offense>
  <health>
    1
  </health>
  <cost>
    4
  </cost>
  <spirit>
    1
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

