<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Cadaver Catapult
  </name>
  <type>
    Relic
  </type>
  <spirit_type>
    Shadow
  </spirit_type>
  <text>
    Remove a discarded Follower from the game to deal 3 damage to target Follower. This ability may be used only once per turn.
  </text>
  <offense>
    NUL
  </offense>
  <health>
    NUL
  </health>
  <cost>
    5
  </cost>
  <spirit>
    NUL
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

