<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Dark Resurrection
  </name>
  <type>
    Action
  </type>
  <spirit_type>
    Shadow
  </spirit_type>
  <text>
    Return one Follower from your discard pile into play. The Follower must have been in play at least once during this game. 
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    3
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    dred
  </creator>
  <arturi/>
  
</card>

