<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Dwarven Battle Axe
  </name>
  <type>
    Armament
  </type>
  <spirit_type>
    Earth
  </spirit_type>
  <text>
    Follower this is attached to gains +3 Offense.
~this~ may only be attached to a Follower type Dwarf.
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    2
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

