<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Tyre
  </name>
  <type>
    Temple - Unique
  </type>
  <spirit_type>
    Earth
  </spirit_type>
  <text>
    Any Followers placed in this do not produce Faith.
Any Dwarves played while this is in play cost 1 less.
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    6
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

