<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Air Cleric
  </name>
  <type>
    Follower
  </type>
  <spirit_type>
    Air
  </spirit_type>
  <text>
    3: If a Follower you control would be taken control of by another player, that follower remains under your control.
  </text>
  <offense>
    0
  </offense>
  <health>
    2
  </health>
  <cost>
    2
  </cost>
  <spirit>
    2
  </spirit>
  <creator>
    Everyone
  </creator>
  <arturi/>
  
</card>

