<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Air Defender
  </name>
  <type>
    Follower - Defender
  </type>
  <spirit_type>
    Air
  </spirit_type>
  <text>
    When ~this~ is inside a temple, treat damage as if ~this~ were not inside a temple. (~this~ has to take it's health in damage during any single turn in order to be discarded from play)
2: As long as this is inside a temple you may redirect all damage that would be dealt to Followers in that temple to ~this~.
  </text>
  <offense>
    0
  </offense>
  <health>
    4
  </health>
  <cost>
    4
  </cost>
  <spirit>
    0
  </spirit>
  <creator>
    dred
  </creator>
  <arturi/>
  
</card>

