<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Chain Lightning
  </name>
  <type>
    Action
  </type>
  <spirit_type>
    Air
  </spirit_type>
  <text>
    Deal N damage to Target Follower.
You may then target a Follower that was not previously targeted by ~this~ and deal N-2 damage to it. N becomes the amount of damage dealt this way. You may continue doing so until N is less than or equal to zero.
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    N+2
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    M4357R0
  </creator>
  <arturi/>
  
</card>

