<?xml version="1.0" ?>


<?xml-stylesheet type="text/css" href="card.css"?>

<card>
  <name>
    Winds of Inspiration
  </name>
  <type>
    Action
  </type>
  <spirit_type>
    Air
  </spirit_type>
  <text>
    Rearrange the top five cards of your deck.
  </text>
  <offense>
    &#8212;
  </offense>
  <health>
    &#8212;
  </health>
  <cost>
    3
  </cost>
  <spirit>
    &#8212;
  </spirit>
  <creator>
    Melancholic
  </creator>
  <arturi/>
  
</card>

